
# weasel.custom.yaml
# template of Soak
customization:
  distribution_code_name: Weasel
  distribution_version: 0.14.3_dev_0.8
  generator: "Rime::SwitcherSettings"
  modified_time: "Thu Feb 02 2023 17:08:12 GMT+0800 (中国标准时间)"
  rime_version: 1.7.3
patch:
  # style/color_scheme: figma 
  # style/font_face: "PingFang SC Bold, KaiGen Gothic SC Regular"
  # style/font_point: 12
  # style/label_font_point: 8
  style/horizontal: true
  style/inline_preedit: true
  # style/label_format: "%s"
  # style/preedit_type: preview #候选词内嵌入编辑框

  # style/layout/align_type: center          #*文字偏置，主要影响label和comment居上/居中/居下布置，尤其是label和comment字体比候选字小的时候，bottom/center/top, 
  # style/layout/border_width: 1             #边框宽度 , 同border
  # style/layout/candidate_spacing: 16       #相邻候选间距
  # style/layout/corner_radius: 8            #候选框窗口圆角
  # style/layout/hilite_padding: 4           #背景与文字偏离值，当设置为0时背景矩形和文字同大小
  # style/layout/hilite_spacing: 4           #候选内label、text、comment之间的相互间距
  # style/layout/margin_x: 8                #其绝对值为 候选窗口border离候选文字边沿x距离
  # style/layout/margin_y: 8                #其绝对值为 候选窗口border离候选文字边沿y距离，# 如margin_x或margin_y任一为负数，则隐藏候选窗口，不隐藏方案选单、中英切换、半角全角切换、简繁切换、错误提示
  # style/layout/min_height: 0               #最小候选窗口高度
  # style/layout/min_width: 50               #最小候选窗口宽度
  # style/layout/round_corner: 5             #候选、编码背景色块圆角
  # style/layout/shadow_offset_x: 3          #*阴影x偏置，正向右负向左
  # style/layout/shadow_offset_y: 3          #*阴影y偏置，正向下负向上;如果shadow_offset_x或shadow_offset_y任意一个不为零，投影阴影，否则圆周阴影
  # style/layout/shadow_radius: 3            #*阴影模糊半径，如为0则全局关闭阴影， 当shadow_offset_x 和shadow_offset_y 都为0时圆周阴影，影响阴影大小
  # style/layout/spacing: 20                 #输入码与候选之间的间距

